# ris

./: README.md  mvnw  mvnw.cmd  pom.xml
ris-common/: pom.xml
ris-common/src/main/java/edu/wku/ris/common/config/: SwaggerConfig.java
ris-common/src/main/java/edu/wku/ris/common/pojo/exception/: BusinessException.java  MyAssert.java  UnifiedExceptionHandler.java
ris-common/src/main/java/edu/wku/ris/common/pojo/response/: ResponseEnum.java  ResponseVO.java
ris-common/src/main/java/edu/wku/ris/common/util/: ObjectMapperUtils.java
ris-doctorside-core/: pom.xml
ris-doctorside-core/src/main/java/edu/wku/ris/core/: RecommendationSystemStarter.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/adapter/: DefaultFilterPathAdapter.java  FilterPathAdapter.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/aop/: SwaggerUsingAspect.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/config/: AuthThreadLocal.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/config/datasource/: DataSourceAutoAspect.java  DataSourceConfig.java  DataSourceEnum.java  DataSourceEnumAspect.java  DataSourceRouter.java  DataSourceSwitcher.java  DataSourceThreadLocal.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/config/invocation/: TokenMockInvocationHandler.java  TokenServiceMockProxy.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/controller/: CoreAttachfileController.java  CoreDoctorController.java  CoreStudentController.java  GeneralIdController.java  RecommendationLetterController.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/controller/auth/: LogInController.java  TokenController.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/controller/auth/filter/: AuthorizationFilter.java  SwaggerRequestFilter.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/mapper/: CoreAttachfileMapper.java  CoreDoctorMapper.java  CoreStudentMapper.java  LetterMapper.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/mapper/xml/: CoreAttachfileMapper.xml  CoreDoctorMapper.xml  CoreStudentMapper.xml
ris-doctorside-core/src/main/java/edu/wku/ris/core/pojo/bo/: DoctorLogInBO.java  StudentLogInBO.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/pojo/dto/: DoctorLogInDTO.java  DoctorLogOutDTO.java  GeneralIdDTO.java  StudentLogInDTO.java  StudentLogOutDTO.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/pojo/entity/: CoreAttachfile.java  CoreDoctor.java  CoreStudent.java  LetterStatusEnum.java  RecommendationLetterForm.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/service/: CoreAttachfileService.java  CoreDoctorService.java  CoreStudentService.java  EncryptionService.java  LogInService.java  ModelIdService.java  RecommendationLetterService.java  TokenService.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/service/impl/: AccountTokenServiceImpl.java  CoreAttachfileServiceImpl.java  CoreDoctorServiceImpl.java  CoreStudentServiceImpl.java  LogInServiceImpl.java  PasswordEncryptionServiceImpl.java  RecommendationLetterServiceImpl.java
ris-doctorside-core/src/main/java/edu/wku/ris/core/utils/: RedisKeyUtils.java  RedisTemplateUtils.java  SpringContextUtils.java
ris-doctorside-core/src/main/resources/: application-dev.yml  application-sit.yml  application.yml  logback-spring.xml
ris-doctorside-core/src/test/java/: CodeGenerator.java
ris-doctorside-core/src/test/java/edu/wku/ris/core/: ExecutorTest.java  MockToken.java  RecommendationLetterControllerTest.java  TestAutowired.java
ris-doctorside-core/src/test/java/edu/wku/ris/core/controller/: CoreDoctorControllerTest.java  CoreSheetPartControllerTest.java  RecommendationLetterControllerTest.java
ris-doctorside-core/src/test/java/edu/wku/ris/core/service/: AccountTokenServiceImplTest.java  LogInServiceImplTest.java
