<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>ris-common</module>
		<module>ris-doctorside-core</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.wku</groupId>
	<artifactId>RecommendationInformationSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RecommendationInformationSystem</name>
	<description>For Recommendation Letter System In CPS 4951</description>
	<properties>
		<project.encoding>UTF-8</project.encoding>
		<java.version>1.8</java.version>
		<maven.compiler.source.parent>8</maven.compiler.source.parent>
		<maven.compiler.target.parent>8</maven.compiler.target.parent>
	</properties>


</project>
